{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "suspicious": {
        "noExplicitAny": "off"
      },
      "style": {
        "useImportType": "off"
      },
      "preset": "recommended",
      "correctness": {
        "noUnusedVariables": "off",
        "noUnusedImports": "off",
        "noUnusedPrivateClassMembers": "off",
        "noUnusedFunctionParameters": "off",
        "useHookAtTopLevel": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "lineWidth": 240
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
